body{
    margin:0;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
}
#root{
    height:100%;
    margin:0;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
}
a:focus, a:hover, a:visited, a:link, a:active, a{
    color: inherit;
    text-decoration: inherit;
}
.HomeContainer{
    background-image: url(./backgroundImages/IMG_8229.jpg);
    background-size: cover;
    display:grid;
    height: 100vh;
    grid-template-rows:10% 10% 80%;
    grid-template-columns:10% 80% 10%;
    color:white;
    grid-column: 1/3;
}
.HomeHeader{
    grid-row: 2/3;
    grid-column: 2/3;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.HomeLink{
    font-size: 3rem;
    font-family: open sans light;

}
.HomeLink span{
    border: 1px white solid;
    background-color: rgba(9, 119, 5, 0.205);
    padding: 2px 8px 2px;
    border-radius: 2px;
    transition: .5s ease-in-out;

}
.HomeLink span:hover{
    border: none;
    cursor: pointer;
    border: 1px rgba(255, 255, 255, 0) solid;
    background-color: white;
    color: rgb(71, 71, 71);
}
.HomeTitle{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: alex brush;
    margin-top:-50px;
}
#HomeName{
    font-size: 5rem;
    text-decoration: underline ;
    text-underline-position: below;
}
#HomeTitles{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: open sans light;
    font-size: 1.7rem;
    line-height: 100%; 
}
#HomeTitles2{
    font-size: 2.5rem;
    font-family: open sans light;
    letter-spacing: 4px;
}
#HomeTitles div{
    font-family: alex brush;
    font-size: 3rem;   
}
/* +++++++++++++++++++++++++++++++++++++++
++++++++++++++++NavBar++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++ */
.PageContainer{
    display: grid;
    grid-template-columns: 6vw auto;
    font-family: open sans light;
}
.NavBar{
    display:grid;
    height:100vh;
    grid-template-rows: 15% 55% 30%;
    width: 6vw;
    grid-column: 1/2;
    position: fixed;
    border-right: .5px rgb(202, 202, 202) solid;
    background-color: #fbf7f5;
}
.NavBarTitle{
    display:flex;
    align-items: center;
    flex-direction: column;
    justify-items: center;
    grid-row: 1/2;
}

#NavBarTitleTop{
    font-size: 2rem;
    font-family: alex brush;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}
#NavBarTitleMiddle{
    font-size: .6rem;
}
#NavBarTitleMiddle span{
    font-family: alex brush;
    font-size: 1rem;
}
#NavBarTitleBottom{
    font-size: 1rem;
}
.NavBarLinks{
    grid-row: 3/4;
    font-size: 1.5rem;
    padding-left: 15px;
    background-color: #cbccbc;
    color: white;
    max-width: 100%;
}
.NavBarLinks a:hover{
    background-color: white;
    color: black;
}
.NavLinkHamburger{
    display:none
}
@media only screen and (max-width:1800px){
    .PageContainer{
        grid-template-columns: 8vw auto;
    }
    .NavBar{
        width: 8vw;
    }
}
@media only screen and (max-width:1400px){
    .PageContainer{
        grid-template-columns: 11vw auto;
    }
    .NavBar{
        width: 11vw;
    }
}
@media only screen and (max-width:1000px){
    .PageContainer{
        display: grid;
        grid-template-rows:6vw auto;
        font-family: open sans light;
    }
    .NavBar{
        display:grid;
        height:6vh;
        grid-template-columns: 15% 35% 50%;
        width: 100%;
        grid-row: 1/2;
        position: none;
        border-right: .5px rgb(202, 202, 202) solid;
        background-color: #fbf7f5;
    }
    .NavBarTitle{
        display:flex;
        align-items: center;
        flex-direction: column;
        justify-items: center;
        grid-column: 1/2;
        padding-top:5%;
    }
    
    #NavBarTitleTop{
        font-size: 2rem;
        font-family: alex brush;
    }
    #NavBarTitleMiddle{
        font-size: .6rem;
        display: none;
    }
    #NavBarTitleMiddle span{
        font-family: alex brush;
        font-size: 1rem;
        display: none;
    }
    #NavBarTitleBottom{
        font-size: 1rem;
        display: none;

    }
    .NavBarLinks{
        grid-column: 3/4;
        grid-row: 1/2;
        font-size: 1.5rem;
        background-color: #cbccbc;
        color: white;
        max-width: 100%;
        display: flex;
        flex-direction: row;
        height: 6vh;
        justify-content: space-evenly;
    }
    .NavBarLinks a:hover{
        background-color: white;
        color: black;
    }
}
@media only screen and (max-width:750px){
    .PageContainer{
        display: grid;
        grid-template-rows: 6vw auto;
        font-family: open sans light;
    }
    .NavBar{
        display:grid;
        height:6vh;
        grid-template-columns: 15% 0% 85%;
        width: 100%;
        grid-row: 1/2;
        position: fixed;
        border-right: .5px rgb(202, 202, 202) solid;
        background-color: #fbf7f5;
    }
    .NavBarTitle{
        display:flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        grid-column: 1/2;
        padding: top 0px;;
    }
    
    #NavBarTitleTop{
        font-size: 2rem;
        font-family: alex brush;
    }
    #NavBarTitleMiddle{
        font-size: .6rem;
        display: none;
    }
    #NavBarTitleMiddle span{
        font-family: alex brush;
        font-size: 1rem;
        display: none;
    }
    #NavBarTitleBottom{
        font-size: 1rem;
        display: none;

    }
    .NavBarLinks{
        grid-column: 3/4;
        grid-row: 1/2;
        font-size: 1.5rem;
        background-color: #cbccbc;
        color: white;
        max-width: 100%;
        display: flex;
        flex-direction: row;
        height: 6vh;
        justify-content: space-evenly;
    }
    .NavBarLinks a:hover{
        background-color: white;
        color: black;
    }
}
@media only screen and (max-width:600px){
    .NavLinkHamburger{
        grid-column: 3/4;
        justify-content: flex-end;
        align-items: center;
        padding-right:10%;
        height: 6vh;
        width: 100%;
        display:flex;
        cursor: pointer;
    }
    .NavBar{
        display:grid;
        height:6vh;
        grid-template-columns: 30% 0% 70%;
        width: 100%;
        grid-row: 1/2;
        position: fixed;
        border-right: .5px rgb(202, 202, 202) solid;
        background-color: #fbf7f5;
    }
    .NavBarLinks{
        grid-column: 3/4;
        grid-row: 1/2;
        font-size: 1.5rem;
        background-color: #cbccbc;
        color: white;
        max-width: 100%;
        display: none;
        flex-direction: row;
        height: 6vh;
        justify-content: space-evenly;
    }
    .Menu{
        height: 100vh;
        width: 100vw;
        background-color: blue;
        transition: 1s;
        background-color: #cbccbc;
        position: fixed;
        z-index: 3;
        margin-top: 6vh;
        grid-column: 1/3;
        left:0;
    }
    .MenuLinks{
        display: flex;
        justify-content: space-evenly;
        flex-direction:column;
        height: 100%;
        color:white;
    }
    .MenuLink{
        font-size: 3rem;
        padding: 5%;
    }
    .MenuLink:hover{
        color:black;
    }

}
@media only screen and (max-height:700px){
    #NavBarTitleTop{
        font-size: 1.5rem;
        font-family: alex brush;
    }
}
@media only screen and (max-height:700px){
    #NavBarTitleTop{
        font-size: 1rem;
        font-family: alex brush;
    }
}

/* +++++++++++++++++++++++++++++++++++++++
++++++++++++++++About++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++ */
.AboutContainer{
    grid-column: 2/3;
    display: grid;
    grid-template-rows: repeat(10,10vh);
    grid-template-columns: repeat(10,10%);
}
#AboutTitle{
    font-family: open sans;
    font-size: 1.6em;
    display: grid;
    margin-bottom: 30px;
    margin-top: 50px;
}
.AboutPhoto{
    max-width: 95%;
    grid-row: 1/10;
    grid-column: 1/6;
    padding-top: 2.5%;
    padding-left: 2.5%;
}
.AboutDescription{
    font-size: 2rem;
    padding: 20px;
    grid-row: 1/10;
    grid-column: 6/10;
}
#other{
    background-color: #3e4437;
    color: white;
    padding:5%;
    margin-top:10%;
    margin-left: -10%;
    padding-left: 10%;
}
#SignOff{
    padding-left: 5%;
    margin-top:20px;
    font-weight: bold;
}
#email{
    /* background-color: black;
    color: white; */
    font-weight: bold;
    transition: .5s;
}
#email:hover{
    /* background-color: white;
    color: black; */
    cursor: pointer;
    background-color: rgba(145, 145, 145, 0.353);
    border-radius: 4px;
    font-size: 2.1rem;
}
@media only screen and (max-width:1000px){
    .AboutContainer{
        grid-template-rows: 45vh 45vh;
        grid-template-columns: 100%;
        grid-column: 1/3;
        margin-right: 0%;
    }
    .AboutDescription{
        font-size: 2rem;
        padding: 20px;
        grid-row: 2/3;
    }
    .AboutContainer{
        grid-column: 2/3;
        display: grid;
        grid-template-rows: none;
        grid-template-columns: none;
    }
    .AboutPhoto{
        grid-row: 1/6;
        grid-column: 1/10;
        margin-right: -6vw;
    }
    #other{
        background-color: #3e4437;
        color: white;
        display: inline-block;
        margin-bottom: 30px;
    }
    .AboutDescription{
        font-size: 2rem;
        padding: 20px;
        grid-row: 7/10;
        grid-column: 1/10;
    }
}
/* +++++++++++++++++++++++++++++++++++++++
++++++++++++++++Info++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++ */
.InfoContainer{
    grid-column: 2/3;
    height: auto;
    display: grid;
    grid-template-rows: repeat(5 40vh);
    font-family: open sans;
}
.InfoContainer :nth-child(even){
    flex-direction: row-reverse;
}
.PriceCard{
    display: flex;
    width:100%;
    height: 80vh;
    max-height: 100%;
    justify-content: space-around;
}
#Forrest{
    background-color: #cbccbc ;
}
/* +++++++++++++++++++++++++++++++++++++++
++++++++++++++++Contact++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++ */
.ContactContainer{
    grid-column: 2/3;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 1fr 3fr;
    grid-template-columns: 60% 40%;
    background: url(./backgroundImages/ContactBackground2.jpg) center no-repeat;
    background-size: cover;
    color:white;
    font-weight: bold;
}
.ContactTitle{
    font-size: 4rem;
    grid-column: 1/3;
    justify-content: center;
    align-items: center;
    display: flex;
}
.ContactBio{
    font-size: 2rem;
    grid-column: 2/3;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.ContactBio p{
    grid-row: 1/2;
}
.ContactSocialMediaLinks{
    display: flex;
    justify-content: space-around;
    grid-column: 2/3;
    flex-direction: column;
}
.ContactSocialMediaLink{
    font-size: 2rem;
    padding:2% 6% 6% 2%;
    border-radius: 5px;
    transition: .3s;
}
.ContactSocialMediaLink span{
    transition: .3s;
}
.ContactSocialMediaLink span:hover{
    background-color: white;
    color: black;
    padding:2%;
    transition: .5s;
    border-radius: 3px;
}
@media only screen and (max-width:1800px){
}
@media only screen and (max-width:1400px){
}
@media only screen and (max-width:1300px){
    .ContactContainer{
        grid-column: 1/3;
        display: flex;
        flex-direction: column;
        padding-top:6vh;
        align-items: center;
    grid-template-rows: 1fr 1fr 3fr;
    grid-template-columns: 60% 40%;
    }
    .ContactBio{
        font-size: 2rem;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding:3%;
        padding-left:15%;
    }
    .ContactSocialMediaLink span{
        transition: .3s;
        background-color: rgba(128, 128, 128, 0.315);
        margin-top: 3%;
        padding:2%
    }
    .ContactSocialMediaLink{
        font-size: 2rem;
        margin: 5%;
        border-radius: 5px;
        transition: .3s;
    }
}
@media only screen and (max-width:550px){
    .ContactBio{
        font-size: 1rem;
        padding:10%
}
    .ContactSocialMediaLink{
        font-size: 1.5rem;
}
}
@media only screen and (max-width:400px){
    .ContactSocialMediaLink{
        font-size: 1rem;
}
}
/* +++++++++++++++++++++++++++++++++++++++
++++++++++++++++PortFolio++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++ */
.PortfolioContainer{
    grid-column: 2/3;
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    height: 100vh;
    max-width: 100vw;
}
.PortfolioTileContainer{
    height: 100%;
    background-image: white;

}
.PortfolioTileContainer div{
    display: flex;
    writing-mode: vertical-rl;
    text-orientation: sideways-right;
    font-family: open sans;
    font-size: 4rem;
    height: 100%;
    width: 100%;
    color:white;
    background: no-repeat center;
}
.PortfolioTileContainer div:hover{
   cursor: pointer;
}
.PortfolioTileContainer span{

    font-weight: lighter;
    text-shadow: 1px 1px black;
}
#Family{
    background: url(./PagePhotos/Family.jpg) no-repeat center;
    background-size: cover;

}
#Portrait{
    background: url(./PagePhotos/Portrait.jpg) no-repeat center;
    background-size: cover;

}
#Business{
    background: url(./PagePhotos/Business.jpg) 40% 100%;
    background-size: cover;
}
@media only screen and (max-width:1800px){
}
@media only screen and (max-width:1400px){
    .PortfolioContainer{
        width: 100%;
    }
}
@media only screen and (max-width:1000px){
    .PortfolioContainer{
        grid-column: 1/3;
        grid-row: 2/3;
        display: grid;
        grid-template-columns:100vw;
        grid-template-rows:repeat(3, 60vh);
        width: 100%;
        height: 94vh;
        max-height: 100%;
    }
    #Business{
        background: url(./PagePhotos/Business.jpg) 40% 20%;
        background-size: cover;
    }
    .PortfolioTileContainer div{
        justify-content: center;
    }
}
/* +++++++++++++++++++++++++++++++++++++++
++++++++++++++PortFolioPages+++++++++++++
+++++++++++++++++++++++++++++++++++++++ */
.ImageContainer{
    grid-column: 2/3;
    object-fit: scale-down;
    max-width: 100%;
    max-height: 100%;
    background-color: black;
}
.ImageImage img{
    height: 100vh;
    width: 100%;
    object-fit: scale-down;
}
.thumbs{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width:1000px) {
    .ImageContainer{
        grid-row: 2/3;
        grid-column: 1/3;
        padding-top: 2%;
    }
}
@media only screen and (max-width:600px) {
    .ImageContainer{
        grid-row: 2/3;
        grid-column: 1/3;
        padding-top: 4%;
    }
}
@media only screen and (max-width: 600px) {
    .HomeContainer{
        background: url(./backgroundImages/IMG_8229.jpg) no-repeat center;
        height: 100%;
    }
    .HomeHeader{
        display: grid;
        height:100%;

    }
    .HomeLink{
        font-size: 3rem;
        font-family: open sans light;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .HomeLink span{
        border: 1px white solid;
        background-color: rgba(9, 119, 5, 0.205);
        padding: 2px 8px 2px;
        border-radius: 2px;
        transition: .5s ease-in-out;
        margin: 10% 0% 10%;
    }
    .HomeTitle{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: alex brush;
        grid-row: 1/2;
    }
    #HomeName{
        font-size: 2.5rem;
        text-decoration: underline ;
        text-underline-position: below;
    }
    #HomeTitles{
        font-family: open sans light;
        font-size: 1.7rem;
        line-height: 100%; 
        grid-row: 2/3;
    }
    #HomeTitles2{
        font-size: 2rem;
        font-family: open sans light;
        letter-spacing: 3px;
    }
    #HomeTitles div{
        font-family: alex brush;
        font-size: 2rem;   
    }
}